Desktop_01_EG_2020_4119/AddStudentWindow.xaml

<Window x:Class="Desktop_01_EG_2020_4119.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_01_EG_2020_4119"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="600" Width="800">
    <Window.DataContext>
        <local:AddStudentVM/>
    </Window.DataContext>


    <Grid Margin="0,0,0,-19">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#14114A" Margin="0,0,0,-157" Grid.RowSpan="4">
            <StackPanel Margin="0,0,0,-10" Grid.RowSpan="4" Background="#14114A">
                <TextBlock Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0 10" FontSize="40" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
            </StackPanel>
            <StackPanel
            Width="800" Height="522" HorizontalAlignment="Center" Orientation="Vertical" Grid.RowSpan="4">

                <TextBlock Text="First Name :" Margin="20 10 5 5" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="30 0 0 0" Grid.Column="1" FontSize="15" FontWeight="Bold" Foreground="#14114A" Width="600"/>
                <TextBlock Text="Last Name :" Margin="20 10 5 5" Grid.Row="1"  FontSize="20" FontWeight="Bold" Foreground="White"/>
                <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="30 0 0 0" Grid.Column="1" FontSize="15" FontWeight="Bold" Foreground="#14114A" Width="600"/>
                <TextBlock Text="Age :"  Margin="20 10 5 5" Grid.Row="1"  FontSize="20" FontWeight="Bold" Foreground="White"/>
                <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="30 0 0 0" Grid.Row="1" Grid.Column="1" FontSize="15" FontWeight="Bold" Foreground="#14114A" Width="600"/>
                <TextBlock Text="Date Of Birth :"  Margin="20 10 5 5" Grid.Row="1"  FontSize="20" FontWeight="Bold" Foreground="White"/>
                <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="30 0 0 0" Grid.Row="1" Grid.Column="1" FontSize="15" FontWeight="Bold" Width="600"/>
                <TextBlock Text="GPA :"  Margin="20 10 5 5" Grid.Row="1"  FontSize="20" FontWeight="Bold" Foreground="White"/>
                <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="30 0 0 0" Grid.Row="1" Grid.Column="1" FontSize="15" FontWeight="Bold" Foreground="#14114A" Width="600"/>
                <Button Content="Insert Photo" Width="143" HorizontalAlignment="Left" Command="{Binding UploadPhotoCommand}" Margin="10,20,5,-30" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource mainButton}" Height="57"/>
                <Image Height="40" Width="100" Source="{Binding SelectedImage, UpdateSourceTrigger=PropertyChanged}" Margin="-640 40 0 0"/>
                <Button Content="Save" Command="{Binding SaveCommand}" Style="{StaticResource mainButton}" Margin="520 -45 0 0" Width="104"/>


            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

