Desktop_01_EG_2020_4119/MainWindow.xaml

<Window x:Class="Desktop_01_EG_2020_4119.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_01_EG_2020_4119"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="1000">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>

        <Border CornerRadius="50 50 50 50">

            <StackPanel>
                <StackPanel Background="#14114A" Height="604">
                    <TextBlock Text="STUDENT MANAGEMENT SYSTEM" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" Margin="0 30" FontStyle="Italic"/>


                    <StackPanel Background="#14114A" Height="469" Width="630" Margin="-300 -10 0 0">

                        <StackPanel Background="#14114A" Margin=" 8 20 0 0"  HorizontalAlignment="Left" Width="620" Orientation="Horizontal" Height="51" >

                            <TextBlock Text="PHOTO" Foreground="White"  Style="{StaticResource ListView}" Width="60" FontSize="14" Margin="5 0 0 0"/>
                            <TextBlock Text="FIRST NAME" Foreground="White"  Style="{StaticResource ListView}" Width="87" FontSize="14" Margin="30 0 0 0"/>
                            <TextBlock Text="LAST NAME" Foreground="White"   Style="{StaticResource ListView}" Width="82"  FontSize="14" Margin="48 0 0 0"/>
                            <TextBlock Text="AGE" Foreground="White"  Style="{StaticResource ListView}" Width="38"  FontSize="14" Margin="50 0 0 0"/>
                            <TextBlock Text="DATE OF BIRTH"  Foreground="White"  Style="{StaticResource ListView}" Width="103"  FontSize="14" Margin="30 0 0 0" />
                            <TextBlock Text="GPA" Foreground="White"  Style="{StaticResource ListView}"  FontSize="14"  Width="35" Margin="20 0 0 0"/>

                        </StackPanel>
                        <ListView x:Name="Listview"  Margin="0 10 0 0" Background="Transparent" Height="376" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" Width="618" >
                            <ListView.ItemTemplate >

                                <DataTemplate>
                                    <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="600" Height="35" HorizontalAlignment="Center">


                                        <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal"  >


                                            <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                            <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Foreground="White" Width="120" Margin="60 0 0 0"/>
                                            <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Foreground="White" Width="120"/>
                                            <TextBlock Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Foreground="White"/>
                                            <TextBlock Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Foreground="White" Margin="0 0 0 0"/>
                                            <TextBlock Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Foreground="White" Margin="40 0 0 0"/>

                                        </StackPanel>

                                    </Border>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel Margin="700 -400 10 0" Height="308">
                        <StackPanel Orientation="Horizontal" Height="97"  Width="272">
                            <Button  x:Name="AddButton" Style="{StaticResource RegbuttonCircle}" Height="58" Margin="0 10 10 10">
                                <Icon:PackIconMaterial Kind="AccountArrowDown"
                        Style="{StaticResource circleButtonIcon}"/>
                            </Button>
                            <Button Content="Add Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource mainButton}" Width="180" Height="54" Margin="0 10 10 10"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="92" Width="272" Margin="0 10">
                            <Button  x:Name="EditButton" Style="{StaticResource RegbuttonCircle}" Height="58" Margin="0 10 10 10">
                                <Icon:PackIconMaterial Kind="AccountEdit"
                        Style="{StaticResource circleButtonIcon}" />
                            </Button>
                            <Button Content="Edit Student" Command="{Binding ExecuteEditStudentCommandCommand}"  Style="{StaticResource mainButton}" Width="180" Height="54" Margin="0 10 10 10"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="150" Width="273" Margin="0 -30 0 0" >
                            <Button  x:Name="DeleteButton" Style="{StaticResource RegbuttonCircle}" Height="58" Margin="0 10 10 10">
                                <Icon:PackIconMaterial Kind="Delete"
                        Style="{StaticResource circleButtonIcon}" />
                            </Button>
                            <Button Content="Delete Student" Command="{Binding DeleteCommand}"  Style="{StaticResource mainButton}" Width="180" Height="54" Margin="0 10 10 10"/>

                        </StackPanel>
                    </StackPanel>


                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
